#postgres db configuration
DBHOST = 'localhost'
DBPORT = 5432
DBNAME = 'your_database_name'
DBUSERNAME = 'your_database_username'
DBPASSWORD = 'your_database_password'

#application configuration
APPLICATIONHOST = '0.0.0.0'
APPLICATIONPORT = 3303
APIAPPLICATIONROOT = '/api'
ENVIRONMENT = 'DEV'
SECRETKEY = 'put_a_strong_secret_key'
SERVICELOG = 'logs'